<!DOCTYPE html>

<html>

  <head>
    <title>cbDelicious</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="wrapper">

      <div class="header">

        <div class="top">
          <div class="top-menu">
            <ul class="top-menu-list">
              <li><a class="top-menu-list-link" href="#">Home</a></li>
              <li><a class="top-menu-list-link" href="#">Prodotti</a></li>
              <li><a class="top-menu-list-link" href="#">Chi siamo</a></li>
              <li><a class="top-menu-list-link" href="#">Contatti</a></li>
            </ul>
          </div>
          <div class="top-logo"> <img src="" alt="LOGO"></div>
        </div>

        <div class="img-header">
          <img src="" alt="Foto- copertina">
        </div>

      </div>

      <div class="content">
         <span>Contenuto</span>
      </div>

      <div class="footer">
        <p>Footer</p>
      </div>

    </div>

  </body>

</html>